<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PAUSE"
            android:id="@+id/textView"
            android:layout_column="0"
            android:layout_span="3"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reprendre"
            android:id="@+id/buttonRetour"
            android:layout_marginTop="0dp"
            android:layout_column="0"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitter"
            android:id="@+id/buttonFini"
            android:layout_marginTop="0dp"
            android:layout_column="1" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButtonMusic"
            android:id="@+id/toggleButtonMusicPause"
            android:layout_column="2"
            android:checked="@bool/sound"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textOff="Son OFF"
            android:textOn="Son ON" />
    </TableRow>

</TableLayout>